spring.application.name=ProductPro

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Madhuri@2002

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# serverport=0
#  spring will automatically pick a free port for us 

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

